{:paths ["src" "target" "resources""dev-resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0-alpha8"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        ;; org.clojure/test.check {:mvn/version "0.9.0"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}
 :aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.4.5"}}
                   :extra-paths ["test"]}
           :dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :test {:extra-paths ["test"]}}}
